--------------------
Регулярные выражения
--------------------

.         - любой одиночный символ
[]        - любой из них, диапазон
$         - конец строки
^         - начало строки
[^.]      - логическое отрицание
\         - экранирование
\d        - любая цифра( именно цифра ) эквивалетно -> [0-9]
\D        - все, что угодно, кроме цифр
\s        - пробелы
\S        - все, кроме пробелом
\w        - любая буква
\W        - все кроме букв
\b        - границы слова
\B        - все кроме границ слова

-------------
Квантификация
-------------
n{4}      - искать символ n подряд 4 раза
n{4,6}    - от 4 до 6 n подряд
*         - от 0 и выше
+         - от 1 и выше
?         - либо 0, либо 1
( | )     - или И, или ИЛИ (Группировка)
